<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="icon" type="img/x-icon" href="Slogo.jpg">
	<style type="text/css">
		body{
			background-color: white;
		}
		.header{
			background-color: black;
			margin: -5px -8px 0;			
			position: fixed;
			width: 100%;
		}
		img{
			width: 250px;
			shape-outside: 20px;
			float: left;
			margin-left: 50px;
			padding: 10px;
		}
		.pill-nav a {
		  display: inline-block;
		  color: whitesmoke;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		  margin: 10px;
		  float: right;
		  margin-right: 110px;
		  font-weight: bold;


		}

		.pill-nav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.section{
			width: 100%;
			background-image: url(bg_home_banner.svg);
			height: 600px;
			margin-top: 8px;
			margin-bottom: 40px;
		}
		
		.banner{
			padding: 0 100px;
			margin-right: 50%;
			padding-top: 150px;
		}
		.banner p{
			text-align: justify;
			font-size: 20px;
			line-height: 1.6;
		}
		.banner-text{

			font-size: 40px;
		}
		.button{
			padding: 15px;
			color: white;
			margin-top: 20px;
			background-color: black;
			border-radius: 4px;
			
		}
		button a{
			text-decoration: none;
			color: white;
		}
		.section2{
			width: 100%;
			background-image: url(common_bg.svg);
			margin-top: 8px;
			overflow: auto;
		}
		.banner2{
			float: right;
			width: 40%;
			padding: 100px 80px 50px 0px;
  		}
  		.section2 img{
  			width: 500px;
  			height: 480px;
  			float: left;
  			overflow: auto;
  			margin-top: 100px;
  			margin-bottom: 50px;
  		}
  		
		.banner2 p{
			text-align: justify;
			line-height: 1.3;
			text-justify: inter-word;
			color: #404040;
		}
		.banner2 a{
			color: red;
			font-weight: bold;
			text-decoration: none;
			float: right;
		}
		.banner3{

			background-image: url(bg-servies.svg);
			padding-left: 10%;
			width: 40%;
			float: right;
		}
		.form-control{
			padding: 10px;
			width: 400px;
		} 
		.control{
			padding: 10px;
			width: 425px;
			margin-top: 5px;
		}
		.btn{
			background-color: green;
			border-radius: 5px;
			color: white;

			margin: 15px;
			padding: 15px;
			width: 420px;
		}
		.section3{
			padding: 100px 0 50px 20px;

		}
		.section4{
			width: 100%;
			background-image: url(bg-servies.svg);
			overflow: auto;
			align-content: center;
			padding-top: 70px;
			text-align: center;
			height: 600px;
			padding-bottom: 50px;
		}
		.column {
		  float: left;
		  width: 15%;
		  margin: 50px;

		}

		.row{
			margin-left: 55px;
			align-content: center;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20%;
		}		
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
		  padding: 20px;
		  width: 200px;
		  height: 350px;
		  text-align: center;

		  line-height: 1.3;
		  background-color: #f1f1f1;
		}
		.card p,h4,a{
			text-decoration: none;
			color: black;

		}
		
		.column img{
			align-content: center;
			align-self: center;
			width: 60px;
			height: 100px;
			margin: 0 50px;
			padding: 20px;
		}
		.footer{
			background-color: black;
			height: 90px;
			padding-top: 10px;
			padding-bottom: 20px;
			text-align: center;
			color: white;
			width: 100%;
		}
		.footer p{
			color: grey;
		}
	</style>
</head>
<body>
	<div class="header">		
	  <a href="Index.html"><img src="S_White.png"></a>
		<nav class="pill-nav">
			<a href="#service">Services</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="Index.html">Home</a>
		</nav>
	</div>

	<section class="section" id="">
		<div class="banner">
			<h1 class="banner-text">Web &amp; Mobile App <br> Development Company</h1>
			<p>		With a strong focus on web &amp; mobile app development, backed by more than two decades of software development experience, we’ll help you tackle any problem with future-oriented answers</p>
			<button class="button" ><a href="#contact">Let's Talk</a></button>

		</div>
	</section>
	<hr>
	<section class="section2" id="about">
		<div class="banner2">
			<h2>Web, Mobile App & Product Development Company</h2>
			<p > Sapphire Software Solutions is global web and mobile app
			development company. We partner with customers of all sizes to build highly
			innovative solutions, optimize and scale products across technology platforms by
			leveraging cutting edge technologies. we provide high-end technology solutions to help
			businesses harness their maximum potential.</p>
			<p>With the team of skilled and experienced designers, developers, quality specialists, architects and project managers, we create endless opportunities for your business. For us growth is achieved through commitment to client success, continuous learning, strong leadership, advanced research and a strong quest of excellence.</p>
			<p>We have a successful track record of over 20+ years in serving our clients with innovative IT solutions. We specializing in high-end services in the domains of education, healthcare, online retail, travel, automobile, media, manufacturing, oil & gas, entertainment, lifestyle industry and other service businesses.</p>
			<a href="#more">Read More...</a>
		</div>
		<img src="about-us.svg" class="img">
	</section>
	<hr>
	<section class="section3" id="contact">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14682.359408128468!2d72.5261262!3d23.0754937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f499e4a46ae9349!2sSapphire%20Software%20Solutions%20-%20Web%20and%20Mobile%20App%20Development%20Company!5e0!3m2!1sen!2sin!4v1647861008133!5m2!1sen!2sin" width="50%" height="750px" style="border:0; padding:60px float:left ;" allowfullscreen="" loading="lazy" alt="google map"></iframe>

		<div class="banner3">
			<h2 class="">Get A Quote</h2>
			<p>Please fill in the form and our representative will get back to you.</p>
			
			<form class="contact-form">
			<div class="form-control" >
			<label for="name_contact" >Name</label>
			<input type="text" class="form-control" id="name_contact" required="">
			</div>
			<div class="form-control" >
			<label for="email_contact" >Email ID</label>
			<input type="email" class="form-control" id="email_contact" required=""> 
			</div>
			<div class="form-control" >
			<label for="mobile_contact">Mobile Number</label>
			<input id="mobile_contact" type="number" name="mobile" class="form-control" required="">
			</div>
			<div class="form-control" >
			<label for="service_contact">Interested Service</label><br>
			<select id="service_contact" class="control" required="">
			<option disabled="" selected="" value="">--Select Interested Service--
			</option>
			<option value="1">Hire Dedicated Team</option>
			<option value="2">Website Development</option>
			<option value="3">Mobile App Development</option>
			<option value="4">UX/UI Development</option>
			<option value="5">QA Services</option>
			<option value="6">Requirment Analysis</option>
			<option value="7">Digital Marketig Services</option>
			</select>
			</div>
			<div class="form-control" >
			<label for="budget_contact">Project Budget</label><br>
			<select id="budget_contact" class="control" required="">
			<option disabled="" selected="" value="">--Select Project Budget--
			</option>
			<option value="1">Less than $10K</option>
			<option value="2">$10K - $25K</option>
			<option value="3">$25K - $50K</option>
			<option value="4">$50K - $100K</option>
			<option value="5">$100K and Above</option>
			</select>
			</div>
			<div class="form-control">
			<label for="budget_contact">Project Type</label><br>
			<select class="control" required="">
			<option disabled="" selected="" value="">--Select Project Type--</option>
			<option value="2">New Project</option>
			<option value="3">Existing Project</option>
			<option value="4">Support - Maintenance</option>
			</select>
			</div>
			<div class="form-control" >
			<label for="message_contact">Brief about the
			Project</label>
			<textarea type="text" class="form-control" rows="4" id="message_contact" required=""></textarea>
			</div>
			
			<button type="button" class="btn">Submit</button>
			
		</form>
		</div>
	</section>
	<hr>
	<section class="section4" id="service">
		
		<h2> Our Services</h2>
		<p style="font-size: 20px;">We offer comprehensive services to develop digital solutions
		&amp; manage complete product lifecycle.<br> We’ve robust work history with diverse
		business&nbsp;services.</p>

		<div class="row">
		  <div class="column"><a href="">
		    <div class="card">
		      <img src="ic_web-development.svg"><br>
		      <h4>Web <br> Development</h4>
		      <p>We offer a broad spectrum of web development services to fully tap into the
			  capabilities offered by modern web technologies.</p>
		    </div>
		    </a>
		  </div>

		  <div class="column"><a href="">
		    <div class="card">
		      <img src="ic-mobile-app.svg"><br>
		      <h4>Mobile App <br>Development</h4>
		      <p>End-to-end mobile apps development, from business analysis, design to testing and
			  deployment or online market publication.</p>
		    </div>
		      </a>
		  </div>
		  
		  <div class="column"><a href="">
		    <div class="card">
		    	<img src="ic-ui-ux-design.svg"><br>
		      <h4>UI/UX <br> Design</h4>
		      <p>Comprehensive UI/UX services that include idea to the wireframes, web and mobile
			  app design, consulting, and branding using the latest tools and technologies.</p>
		    </div>
		      </a>
		  </div>
		  
		  <div class="column"><a href="">
		    <div class="card">
		    	<img src="ic_software-test.svg"><br>
		      <h4>Software <br> Testing</h4>
		      <p>Quality Assurance (QA) services for Mobile, Website and cloud. Test Automation,
			  Test Process Improvement, Security Testing and Accessibility Testing.</p>
		    </div>
		      </a>
		  </div>
		</div>
	</section>

	<footer class="footer">
		<hr>
		<h5> &copy; 2022 | All right are reserved.</h5>
		<p>Design & Created by Shivam Padhye</p>
	</footer>
</body>
</html>